# ControlFilteredResults

./: ControlFilteredResults.sln  NuGet.config
src/ControlFilteredResults/: ControlFilteredResults.csproj  ControlFilteredResults.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/ControlFilteredResults/Controllers/: AccountController.cs  BaseController.cs  FileListController.cs  HomeController.cs  ManageController.cs  Poco.cs
src/ControlFilteredResults/Data/: ApplicationDbContext.cs  FileListContext.cs
src/ControlFilteredResults/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ControlFilteredResults/Migrations/: 20160515001343_fileList.Designer.cs  20160515001343_fileList.cs  20160515003546_filesInFileList.Designer.cs  20160515003546_filesInFileList.cs  20160515012431_keys.Designer.cs  20160515012431_keys.cs  20160515015743_fileInContext.Designer.cs  20160515015743_fileInContext.cs  20160515023651_modelCleanup.Designer.cs  20160515023651_modelCleanup.cs  20160515024724_allowBlank.Designer.cs  20160515024724_allowBlank.cs  20160515032939_explicitFK.Designer.cs  20160515032939_explicitFK.cs  20160515041328_idInstead.Designer.cs  20160515041328_idInstead.cs  FileListContextModelSnapshot.cs
src/ControlFilteredResults/Models/: ApplicationUser.cs  File.cs  FileList.cs
src/ControlFilteredResults/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/ControlFilteredResults/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/ControlFilteredResults/Other/: DisableClientValidationFilter.cs  EvenActionConstraint.cs  HandleInvalidOperationFilter.cs  PocoComponent.cs  RandomNameAttribute.cs
src/ControlFilteredResults/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/ControlFilteredResults/Views/: _ViewImports.cshtml
src/ControlFilteredResults/Views/Base/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/ControlFilteredResults/Views/FileList/: Create.cshtml  Create2.cshtml  Details.cshtml  Index.cshtml
src/ControlFilteredResults/Views/Poco/: Details.cshtml  Index.cshtml
src/ControlFilteredResults/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ControlFilteredResults/backup/: project.json
